BEGIN{
    F = "#"
    iprank = 1
}

{
    ip = $1
    user = $2
    passwd = $3
    desc = $4
    loginip[iprank]=ip
    loginuser[iprank]=user
    loginpasswd[iprank]=passwd
    logindesc[iprank]=desc
    iprank++
}

END {
    if(loadiprank > 0){
#输出登录的ip、用户名、密码
        print loginip[loadiprank]" "loginuser[loadiprank]" "loginpasswd[loadiprank]
    } else {
#输出所有ip、密码及说明
        for( i=1; i < iprank; i++ ){
            print "\033[40;33m"i" \t\033[0m \033[0;36m"loginip[i]"\t\t\033[0m \033[1;31m"loginuser[i]"\t\t\033[0m \033[1;34m"loginpasswd[i]"\t\t\033[0m \033[0;32m"logindesc[i]"\033[0m"
        }
    }
}
